MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
              Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
              Warning=0x2:STATUS_SEVERITY_WARNING
              Error=0x3:STATUS_SEVERITY_ERROR
             )

FacilityNames=(System=0x0:FACILITY_SYSTEM
              Runtime=0x2:FACILITY_RUNTIME
              Stubs=0x3:FACILITY_STUBS
              Io=0x4:FACILITY_IO_ERROR_CODE
             )

LanguageNames=(English=0x409:MSG00409)
LanguageNames=(Italian=0x410:MSG00410)

MessageId=0x1
SymbolicName=INFO
Language=English
Information: "%1"
.
Language=Italian
Informazione: "%1"
.

MessageId=0x2
SymbolicName=WARNING
Language=English
Warning: "%1"
.
Language=Italian
Avviso: "%1"
.

MessageId=0x3
SymbolicName=ERROR
Language=English
Error: "%1"
.
Language=Italian
Errore: "%1"
.
